<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="Y6W-OH-hqX" customClass="ParentViewController" customModule="PodsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-dC-QHx">
                                <rect key="frame" x="0.0" y="389" width="393" height="478"/>
                                <connections>
                                    <segue destination="W3w-TQ-X4L" kind="embed" identifier="mySegue" id="w51-e7-BX8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-kR-fUx">
                                <rect key="frame" x="0.0" y="334" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IOs-ob-06K"/>
                                </constraints>
                                <connections>
                                    <segue destination="FiU-ko-ZAS" kind="embed" identifier="topView" id="xEK-50-Sg6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xF-dC-QHx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Esa-eC-eqP"/>
                            <constraint firstItem="0Fr-kR-fUx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PfP-bp-DhB"/>
                            <constraint firstItem="0Fr-kR-fUx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qwi-gL-9Tx"/>
                            <constraint firstItem="2xF-dC-QHx" firstAttribute="top" secondItem="0Fr-kR-fUx" secondAttribute="bottom" constant="-5" id="S2c-LQ-jJG"/>
                            <constraint firstItem="2xF-dC-QHx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T8H-Mm-LaR"/>
                            <constraint firstItem="2xF-dC-QHx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="330" id="oWA-Rx-NCC"/>
                            <constraint firstAttribute="bottom" secondItem="2xF-dC-QHx" secondAttribute="bottom" constant="-15" id="oj6-Xi-Qq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintPanner" destination="oWA-Rx-NCC" id="hV8-4F-f1w"/>
                        <outlet property="mainView" destination="2xF-dC-QHx" id="ZIm-9B-Hsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="-77.464788732394368"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="pGE-BF-2qR">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="i04-Tk-fZJ" customClass="ThreeViewController" customModule="PodsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nff-Nd-lkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDe-YF-23Q"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-97-B5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="78.873239436619727"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="1Ms-Wd-l8n">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="utX-hq-b7X" customClass="TwoViewController" customModule="PodsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwn-wh-0y8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hxA-Af-q7E"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfN-fQ-qGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.4656488549617" y="78.873239436619727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZo-zK-c2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W3w-TQ-X4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzp-Dl-xap">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmx-BX-b56" kind="relationship" relationship="rootViewController" id="px7-g4-IIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3O-GZ-h2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="537.67605633802816"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8i3-Zz-nwM">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="bmx-BX-b56" customClass="FirstViewController" customModule="PodsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woS-jQ-T29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-Dl-rKa">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="71.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_removed" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-36-Usq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="Ay1-36-Usq" firstAttribute="leading" secondItem="p1W-Dl-rKa" secondAttribute="leading" id="6HF-Qa-2MI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ay1-36-Usq" secondAttribute="bottom" id="agl-xd-tLw"/>
                                    <constraint firstItem="Ay1-36-Usq" firstAttribute="top" secondItem="p1W-Dl-rKa" secondAttribute="top" id="c5D-J8-zbC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay1-36-Usq" secondAttribute="trailing" id="npC-9U-nsh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-2v-etX">
                                <rect key="frame" x="149.33333333333334" y="221.66666666666666" width="94.333333333333343" height="34.999999999999972"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me!"/>
                                <connections>
                                    <action selector="actionTapHere:" destination="bmx-BX-b56" eventType="touchUpInside" id="CDl-4r-w4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuO-BT-caS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1W-Dl-rKa" firstAttribute="height" secondItem="woS-jQ-T29" secondAttribute="height" multiplier="0.150235" id="1xW-Ez-WlO"/>
                            <constraint firstItem="NuO-BT-caS" firstAttribute="trailing" secondItem="p1W-Dl-rKa" secondAttribute="trailing" id="E5J-MX-nuj"/>
                            <constraint firstItem="p1W-Dl-rKa" firstAttribute="top" secondItem="NuO-BT-caS" secondAttribute="top" id="GKL-KC-ael"/>
                            <constraint firstItem="uG3-2v-etX" firstAttribute="centerX" secondItem="woS-jQ-T29" secondAttribute="centerX" id="Hz5-fa-qqc"/>
                            <constraint firstItem="p1W-Dl-rKa" firstAttribute="centerX" secondItem="woS-jQ-T29" secondAttribute="centerX" id="N4d-Sz-5KI"/>
                            <constraint firstItem="p1W-Dl-rKa" firstAttribute="leading" secondItem="NuO-BT-caS" secondAttribute="leading" id="iWv-O8-asL"/>
                            <constraint firstItem="uG3-2v-etX" firstAttribute="centerY" secondItem="woS-jQ-T29" secondAttribute="centerY" id="kWW-UQ-DD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAt-nf-FoP"/>
                    <connections>
                        <outlet property="imgToChange" destination="Ay1-36-Usq" id="bw0-9e-tGo"/>
                        <outlet property="viewTop" destination="p1W-Dl-rKa" id="Qeg-XB-JJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgF-tc-qYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="537"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="42w-fb-HtY">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="FiU-ko-ZAS" customClass="TopViewController" customModule="PodsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36j-Cv-9VR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-Xm-gDE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-pO-KiG">
                                        <rect key="frame" x="7.6666666666666572" y="10" width="377.66666666666674" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_e&amp;money" translatesAutoresizingMaskIntoConstraints="NO" id="boy-eL-KxJ">
                                                <rect key="frame" x="96.999999999999986" y="0.0" width="183.66666666666663" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-fv-0G4">
                                                <rect key="frame" x="168.33333333333334" y="30" width="41.333333333333343" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="boy-eL-KxJ" firstAttribute="width" secondItem="PoC-pO-KiG" secondAttribute="width" multiplier="0.3" constant="70.36666666666666" id="kUT-SD-RyY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-lM-pQ3">
                                        <rect key="frame" x="332" y="13" width="51" height="34.333333333333336"/>
                                        <color key="tintColor" name="e&amp;_Grey_100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-sE-nae">
                                        <rect key="frame" x="10.000000000000004" y="13" width="44.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" name="e&amp;_Grey_100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" "/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheetIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-hw-V6x">
                                        <rect key="frame" x="166.66666666666666" y="5" width="60" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7Ve-iS-YXT"/>
                                            <constraint firstAttribute="width" constant="60" id="jkT-R7-hxe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gUV-sE-nae" firstAttribute="leading" secondItem="Lqt-Xm-gDE" secondAttribute="leading" constant="10" id="2hP-aZ-If3"/>
                                    <constraint firstItem="boy-eL-KxJ" firstAttribute="height" secondItem="Lqt-Xm-gDE" secondAttribute="height" multiplier="0.5" id="4H5-0O-gyl"/>
                                    <constraint firstItem="PoC-pO-KiG" firstAttribute="top" secondItem="Lqt-Xm-gDE" secondAttribute="top" constant="10" id="8Aj-Vv-ZEB"/>
                                    <constraint firstItem="gUV-sE-nae" firstAttribute="centerY" secondItem="Lqt-Xm-gDE" secondAttribute="centerY" id="E6y-KV-iag"/>
                                    <constraint firstItem="PoC-pO-KiG" firstAttribute="centerX" secondItem="Lqt-Xm-gDE" secondAttribute="centerX" id="G9f-ne-Vfs"/>
                                    <constraint firstItem="NO9-lM-pQ3" firstAttribute="centerY" secondItem="Lqt-Xm-gDE" secondAttribute="centerY" id="GWv-Uw-oim"/>
                                    <constraint firstAttribute="height" constant="60" id="Rts-h0-6Sp"/>
                                    <constraint firstItem="zCF-hw-V6x" firstAttribute="centerX" secondItem="Lqt-Xm-gDE" secondAttribute="centerX" id="WcY-Ef-6KP"/>
                                    <constraint firstItem="PoC-pO-KiG" firstAttribute="centerY" secondItem="Lqt-Xm-gDE" secondAttribute="centerY" id="n41-k5-TjD"/>
                                    <constraint firstAttribute="trailing" secondItem="NO9-lM-pQ3" secondAttribute="trailing" constant="10" id="rqJ-sm-NlT"/>
                                    <constraint firstItem="zCF-hw-V6x" firstAttribute="top" secondItem="Lqt-Xm-gDE" secondAttribute="top" constant="5" id="vPS-hX-F3c"/>
                                    <constraint firstAttribute="bottom" secondItem="PoC-pO-KiG" secondAttribute="bottom" constant="10" id="wcZ-WW-aCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lqt-Xm-gDE" secondAttribute="bottom" id="8Bn-FG-Cb7"/>
                            <constraint firstItem="Lqt-Xm-gDE" firstAttribute="leading" secondItem="36j-Cv-9VR" secondAttribute="leading" id="Tgd-E5-66H"/>
                            <constraint firstItem="Lqt-Xm-gDE" firstAttribute="top" secondItem="36j-Cv-9VR" secondAttribute="top" id="iMr-jc-vUd"/>
                            <constraint firstAttribute="trailing" secondItem="Lqt-Xm-gDE" secondAttribute="trailing" id="v0g-Wn-aTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gUV-sE-nae" id="yRB-Nf-4Ee"/>
                        <outlet property="crossButton" destination="NO9-lM-pQ3" id="Tc5-B0-Zf1"/>
                        <outlet property="imgTopCenter" destination="boy-eL-KxJ" id="mou-i6-6g1"/>
                        <outlet property="lblTopCenter" destination="nry-fv-0G4" id="GKF-Fa-L7x"/>
                        <outlet property="topView" destination="Lqt-Xm-gDE" id="Gty-bh-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsK-oE-2nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_removed" width="24" height="24"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ic_e&amp;money" width="183.66667175292969" height="37"/>
        <image name="sheetIndicator" width="60" height="4"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
